{
  "name": "betaseries_userscript",
  "description": "UserScript pour le site BetaSeries testé avec Tampermonkey sur Chrome",
  "version": "1.1.2",
  "author": {
    "email": "manuel.hervo@gmail.com",
    "name": "Azema"
  },
  "bugs": {
    "url": "https://github.com/Azema/betaseries/issues"
  },
  "homepage": "https://github.com/Azema/betaseries",
  "license": "Apache-2.0 License",
  "repository": {
    "url": "https://github.com/Azema/betaseries",
    "type": "git"
  },
  "devDependencies": {
    "@types/grunt": "^0.4.27",
    "@types/jquery": "^3.5.10",
    "grunt": "^1.4.1",
    "grunt-contrib-clean": "^2.0.0",
    "grunt-contrib-concat": "^2.0.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-lineending": "^1.0.0",
    "grunt-ts": "^6.0.0-beta.22",
    "ts-loader": "^9.2.6",
    "typescript": "^4.5.4"
  }
}
