{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "typescript",
			"tsconfig": "tsconfig.json",
			"problemMatcher": [
				"$tsc"
			],
			"options": {
				"shell": {
					"executable": "C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\powershell.exe"
				}
			},
			"group": "build",
			"label": "tsc-compile"
		},
		{
			"type": "grunt",
			"task": "build",
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"problemMatcher": [],
			"options": {
				"shell": {
					"executable": "C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\powershell.exe"
				}
			},
			"label": "grunt: build"
		},
		{
			"type": "grunt",
			"task": "version",
			"problemMatcher": [],
			"options": {
				"shell": {
					"executable": "C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\powershell.exe"
				}
			},
			"label": "grunt: version"
		}
	]
}